<!--This website created by Hannah Bryant-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Hannah Bryant | Home</title>
        <link rel="icon" type="image/png" href="images/hblogo.png">
        <script src="https://kit.fontawesome.com/c176b6755b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ac7b82edab.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body class="index">
        <style> 
            #box1{
                 width: 900px;
                height: 800px;
                background-image: url('tsun.png');
                position: absolute;
                bottom: -100%;
                animation-name: example;
                animation-duration: 4s;
            
            }
@keyframes example {
  0%   {left:0px; bottom:-100%;}
  50%  {left:0px; bottom:0%;}
  100% {left:100%; bottom:0%;}
}
            #box12{
                position: absolute;
                width: 900px;
                height: 800px;
                background-image: url('pmoon.png');
                right: -100%;
                animation-name: moon;
                animation-duration: 4s;
                animation-delay: .5s;
            }
            @keyframes moon {
                0% {right: -100%; bottom: auto;}
                100% {right: 50%; bottom: auto;}
            }
</style>
        <div id="main">
            <div id="box1">
                <img src="images/tsun.png" alt="sun">
            </div>
<div id="box12">
<img src="images/pmoon.png" alt="moon">
</div>
            <div id="box2">
                <div id="text">
                    HaNNaH<br>BRYaNT
            </div>
            </div>
            
            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <a href="index.html"><img src="images/hannahlogopw.png" alt="logo"/></a>
                    </div>
                    <div id="menu">
                        <ul>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="skills.html">skills</a></li>
                            <li><a href="about.html">about</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        <div id="box4">
                <div class="flex-container">
                <div id="text4">
                    <p>hi! I'm an apsiring web,<br> developer and UI designer</p>
                </div>
                </div>
            </div>
        <!--<div id="box5">
                <img src="images/clouds1.png" alt="clouds">
                </div>
        <div id="box6">
                <img src="images/clouds1.png" alt="clouds">
            </div>-->
            </div>
        <div class="ifooter">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="http://www.instagram.com/hannahlbryant_/"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
            </ul>
        </div>
    </body>
</html>